{
  "name": "clearbolt",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:specs": "node scripts/lint-specs.mjs",
    "verify:dependency-lag": "node scripts/verify-dependency-lag.mjs",
    "ensure:playwright": "node scripts/ensure-playwright.mjs",
    "clearbolt": "node ./apps/cli/dist/cli.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "22.19.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "overrides": {
      "@types/estree": "1.0.8",
      "@types/node": "22.19.17",
      "rollup": "4.60.0"
    }
  }
}
